\documentclass[a4paper,12pt]{article}
	\usepackage[left=2cm,right=1cm,top=1cm,bottom=1.5cm]{geometry}
	\usepackage[utf8]{inputenc}
	\usepackage[english,russian]{babel}
	\usepackage{graphicx}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{cite}
	\usepackage{indentfirst}
	\usepackage{multicol}
	\usepackage{cmap}
	\usepackage{wrapfig}
	\usepackage{hyperref}
	
	\graphicspath{{pictures/}}
	\sloppy
	
	\usepackage{geometry}
	\geometry{top=2cm}
	\geometry{bottom=2cm}
	\geometry{left=2.5cm}
	\geometry{right=2.5cm}
	
	\renewcommand{\baselinestretch}{1.5}
	
	\begin{document}
		\renewcommand{\contentsname}{\Large Содержание}
		\renewcommand{\bibname}{\normalfont\Large\bfseries Список литературы}
		
		\begin{titlepage}
			\begin{center}
				Министерство науки и высшего образования Российской Федерации \\
				НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ЯДЕРНЫЙ УНИВЕРСИТЕТ <<МИФИ>> \\*
				\hrulefill
			\end{center}
		
		\begin{center}
			ИНСТИТУТ ЛАЗЕРНЫХ И ПЛАЗМЕННЫХ ТЕХНОЛОГИЙ\\
			КАФЕДРА №31 ПРИКЛАДНАЯ МАТЕМАТИКА
			
					\vspace{1cm}
    Чернявский Андрей Дмитриевич

		\end{center}
		\vspace{1cm}
		
		\vspace{2em}
		
		\begin{center}
			\large{Отчет}
			
			по проектной практике на тему:
		\end{center}
		
		\begin{center}
			\large ТЕМА ПРОЕКТА

	{\LARGE Разработка бинарных часов \\
      с индикацией, имеющих синхронизацию времени по сети\\[2mm]}
      		\end{center}
    \bigskip
     
	
	\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.4\textwidth}

  Руководитель проекта\\
  \underline{\hspace{\ML}} \,М.А.~Чмыхов\\
  «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
\end{minipage}%
\bigskip
\bigskip
\bigskip

\begin{center}
  Москва, 2021 г.
\end{center}
	\end{titlepage}

	\newpage 
	\tableofcontents
	\setcounter{page}{3}

\newpage
\clearpage

\section*{Аннотация}

Цель проекта – описать процесс создания прототипа часов на платформе Arduino с бинарной индикацией и синхронизацией по сети.

Для достижения цели проекта ставим следующие задачи:
\begin{itemize}
    \item Уяснить состав аппаратной части электронного конструктора Arduino;
    \item Определить способ представления информации о времени на панели индикации;    
    \item Определить способ синхронизации часов;
    \item Определить компоненты, с использованием которых можно было бы реализовать часы с синхронизацией;
    \item Составить принципиальную схему;
    \item Подобрать (разработать) программный код для работы компонентов схемы.
\end{itemize}

\section{Используемые инструменты}
\subsection{История создания Arduino}
Arduino представляет собой комбинацию аппаратной и программной частей для простой разработки электроники.

Arduino создавалось преподавателями для обучения школьников и студентов электротехнике, программированию, радиоэлектронике, системам автоматизации. Идея имела успех и проект пошел дальше. Благодаря открытой архитектуре любой желающий может производить микроконтроллеры, дополнять модельный ряд, писать программы. Все схемы и исходный код программ есть в открытом доступе.

После того как Arduino получило более широкое распространение, многие производители электроники начали выпускать собственные платы на базе микроконтроллеров Arduino.

Название конструктора отсылает нас к средневековому королю Италии Ардуину, поскольку начинала проект команда из пяти итальянцев.

\subsection{Возможности Arduino}
С технической точки зрения, Arduino умеет принимать и отправлять сигналы в соответствии с инструкциями в прошивке. Это позволяет получать и обрабатывать информацию с сенсоров и передавать команды исполнительным механизмам или другим устройствам. Например, микроконтроллер может получать данные с датчиков температуры, давления, влажности и выводить сводную информацию на дисплей и управлять светом, моторами, приводами.

В сети часто встречаются проекты умного дома на базе данного конструктора.


\subsection{Аппаратная часть Arduino}
Аппаратная часть включает в себя большое количество видов плат Arduino со встроенными программируемыми микроконтроллерами, а также дополнительные модули.

Классические платы спроектированы для монтажа в стопки через штыревые разъёмы, то есть без пайки контактов. Порты ввода-вывода микроконтроллеров оформлены в виде штыревых линеек. Это главный плюс для начинающих - не нужно использовать паяльник и ничего паять. На платах сделаны удобные контакты, которые можно соединять удобными перемычками с любыми сторонними модулями, дисплеями, сенсорами и др.

Микроконтроллеры отличаются наличием предварительно прошитого в них загрузчика. С помощью этого загрузчика пользователь загружает свою программу в микроконтроллер без использования традиционных отдельных аппаратных программаторов. Загрузчик соединяется с компьютером через интерфейс USB или с помощью отдельного переходника \textbf{UART-USB}.

Существует целая линейка микроконтроллеров. Поскольку наша задача не является сложной в вычислительном плане, мы воспользуемся недорогой платой \textbf{Arduino Nano v3.0}.

\subsection{Программная часть Arduino}
Программная часть состоит из бесплатной оболочки (IDE – Integrated development environment). В этой среде удобно писать скетчи и загружать их на микроконтроллер. В среде разработки уже предустановлено большое количество примеров и дополнительных библиотек.

Язык программирования называется Arduino C и представляет собой язык C++.

Среда разработки включает текстовый редактор, транслятор, средства автоматизации сборки, отладчик.

\section{Принципиальная схема часов с синхронизацией по сети}
\subsection{Подход к решению задачи}
Для реализации часов с синхронизацией нам необходимы следующие ключевые компоненты:
\begin{itemize}
    \item Генератор импульсов с более-менее приемлемой точностью, к примеру, +/- 1 секунда в час, то есть в относительном выражении $10^{-4}$;
    \item Способ синхронизации, в качестве которого мы выбираем сигнал навигационной системы;
    \item Устройство отображения, представляющее каждый разряд (часы, минуты, секунды) в двоичном виде, то есть имеющее минимум два состояния;
    \item Схема управления.
    \end{itemize}

\subsection{Генератор импульсов}
В качестве генератора импульсов в типовых решениях используется кварцевый генератор, отличающийся приемлемой стабильностью тактовых колебаний, особенно при условии стабилизации температуры резонатора.
\subsection{Синхронизация с сервером точного времени}
Стабильность кварцевого резонатора для использования в часах не является достаточной. Период собственных колебаний кварца зависит от ряда факторов, прежде всего, от температуры резонатора. Поэтому часам требуется периодическая синхронизация.

При синхронизации времени по сети мы получаем данные точного времени не непосредственно от спутника, а от одного из многочисленных серверов точного времени (NTP-server).

Многие службы имеют потребность в доступе к сигналам точного времени , в частности, сервис «умный дом».

При этом запрашивается текущее время на сервере и используют его для установки своих собственных часов.

Существует несколько уровней NTP серверов, где первый уровень подключен к атомным часам, а второй и третий уровни серверов распределяют на себя нагрузку по актуальным запросам из интернета.

Передача информации о времени осуществляется по протоколу сетевого времени (NTP) - это стандарт для синхронизации часов в компьютерных системах через сети связи на основе пакетов. Протокол был специально разработан для обеспечения надежной информации о времени через сети с переменным временем прохождения пакетов.

\subsection{Индикация}
При двоичном представлении используются только два состояния индикатора – 0 (ноль) и 1 (единица). В качестве устройство отображения используем светодиоды. 

Мы будем представлять дату не в полностью двоичном формате, а в более привычном для нас двоично-десятичном, когда каждый разряд представляется своей колонкой светодиодов. 

Всего мы насчитали, что необходимо 20 светодиодов:
\begin{itemize}

    \item необходимо 6 (шесть) колонок светодиодов – по две колонки на единицы и десятки часов, минут и секунд; 
    \item для каждого младшего разряда для 10 возможных состояний достаточно будет 4 индикаторов, итого 3 х 4 = 12 штук;
    \item для старших разрядов секунд и минут с максимальным числом состояний 6 берем по 3 индикатора (2 х 3 = 6), для старшего разряда часов – 2 индикатора (три состояния).
    \end{itemize}

В приведенном примере включенный светодиод означает единицу, выключенный – ноль. Каждая горизонтальная линия отображает степень двойки снизу-вверх, от нулевой до третьей. Поэтому при чтении информации с часов надо просуммировать значения колонок с включенными светодиодами. 

В примере на рис.~\ref{fig:pct1} часы отображают время 23:59:17 в 24-часовом формате.

\begin{figure}[h]
  \centering
  \includegraphics [width=1\linewidth]{pct1}
  \caption{Схема индикации}\label{fig:pct1}
\end{figure}

\section{Реализация проекта}
\subsection{Генератор импульсов}

В качестве источника импульсов используем популярную микросхему DS1307 от Dallas Semiconductors. Точность часов зависит от точности кварцевого резонатора и точности соответствия между ёмкостной нагрузкой схемы тактового генератора и внутренней ёмкостью кварцевого резонатора. Дополнительная погрешность будет вноситься дрейфом частоты кварцевого резонатора, происходящим из-за температурных перепадов. Вообще говоря, данный модуль считается не считается точным – есть и более совершенные модели, в которых сильно снижены температурные колебания за счет термостата.

Как указано в описании модуля, «Часы реального времени с последовательным интерфейсом DS1307 – это малопотребляющие полные двоично-десятичные часы-календарь, включающие 56 байтов энергонезависимой статической ОЗУ. Адреса и данные передаются последовательно по двухпроводной двунаправленной шине. Часы-календарь отсчитывают секунды, минуты, часы, день, дату, месяц и год. Последняя дата месяца автоматически корректируется для месяцев с количеством дней меньше 31, включая коррекцию високосного года. Часы работают как в 24-часовом, так и в 12-часовом режимах с индикатором AM/PM»

%\begin{figure}[h]
%  \includegraphics [width=1\linewidth]{pct2}
%  \caption{Модуль RTC DS1307, лицевая сторона}\label{fig:pct2}
%\end{figure}

%\begin{figure}[h]
%  \centering
%  \includegraphics [width=12cm]{pct3}
%  \caption{Модуль RTC DS1307, оборотная сторона}\label{fig:pct3}
%\end{figure}
 Литиевая батарея емкостью 4,8 А/ч способна поддерживать модуль в течение 10 лет (при комнатной температуре).
 
 \begin{figure}[h]
  \centering
  \includegraphics [width=14cm]{pct4}
  \caption{Схема часов реального времени RTC DS1307}\label{fig:pct4}
\end{figure}
 
 Выше приведена блок-схема модуля, в нашей задаче нас интересуют:
\begin{itemize}
    \item VCC и GND – питание +5В и земля соответственно;
     \item SCL – Serial Clock Input - вход последовательных синхроимпульсов) – используется для синхронизации данных по последовательному интерфейсу;
     \item SDA – Serial Data Input/Output serial - вход/выход последовательных данных) – вывод входа/выхода для двухпроводного последовательного интерфейса
\end{itemize}

\subsection{WiFi модуль}
Для подключения к сети Интернет мы будем использовать беспроводное соединение WiFi.

В качестве модуля связи выбираем популярный компактный и недорогой модуль ESP8266.

Модуль создан для использования в умных розетках, mesh-сетях, IP-камерах, беспроводных сенсорах, носимой электронике и так далее.

Модуль имеет металлический экран, защищающий микросхемы от внешних наводок, тем самым обеспечивает более стабильную работу, свою керамическую антенну и разъём для внешней антенны.

Модуль поддерживает Wi-Fi протоколы 802.11 b/g/n с WEP, WPA, WPA2.

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{pct5_1_ntp server}
  \caption{Схема работы NTP сервера}\label{fig:pct5_1_ntp server}
\end{figure}

\subsection{Индикаторы на светодиодах}
Для панели индикации можно использовать обычные китайские светодиоды на 3 V.

Подключать светодиоды необходимо через резистор сопротивлением около 200 Ом, поскольку светодиод обладает малым внутренним сопротивлением и при прямом подключении может перегореть.

% \begin{figure}[h]
%  \includegraphics [scale=0.5]{pct6_diod1}
%  \caption{Светодиод}\label{fig:pct6_diod1}
%\end{figure}

% \begin{figure}[h]
%  \includegraphics [width=1\linewidth]{pct7_resist}
%  \caption{Резистор}\label{fig:pct7_resist}
%\end{figure}

%\begin{wrapfigure}{h}{0.5\linewidth} % l - слева, r - справа, с - центр
%\centering %выравнивание по центру
%\includegraphics[scale=0.5]{pct6_diod1} %scale масштаб
%\caption{Светодиод} % подрисуночная подпись
%\label{pic:pct6_diod1} %метка для ссылки по тексту
%\end{wrapfigure}

%\begin{figure}[h]
%\begin{minipage}[h]{0.6\linewidth}
%\center{\includegraphics[scale=0.9]{pct6_diod1} \\ а)}
%\end{minipage}
%\hfill
%\begin{minipage}[h]{0.6\linewidth}
%\center{\includegraphics[scale=0.9]{pct7_resist} \\ б)}
%\end{minipage}
%\caption{Светодиод и резистор}
%\label{ris:pct6_diod1}
%\end{figure}


\subsection{Принципиальная схема}
Принципиальная схема отражает схему соединения основных компонентов.

Для черчения под Arduino удобно использовать бесплатную программу (среду разработки) Fritzing. С использованием данной программы можно сформировать макет реальной печатной платы.
Программа включает набор готовых компонентов, в частности, макетные и монтажные платы (в том числе Arduino), целый набор аналоговых и цифровых микросхем, любые радиодетали: конденсаторы, транзисторы, резисторы, светодиоды, батарейки, кнопки. 

Схема доступна для рисования, как в окне «Макетная плата», так и в окне «Принципиальная схема» простым перетаскиванием нужных компонентов на рабочее поле. При выборе окна «Печатная плата» можно приступить к разводке проводников и размещению элементов. 

Результат работы экспортируется в pdf-файл или jpeg.

\subsection{Макетная (монтажная) плата}
Как говорилось, удобство Arduino как обучающего конструктора состоит в использовании типовых элементов, соединяемых между собой без пайки.

Концепция беспаечной макетной платы позволяет многократно использовать одни и те же компоненты обучающего конструктора.

Однако, если мы хотим долгое время использовать устройство, то нам необходимо пропаивать контакты во избежание их окисления. Тогда следует воспользоваться обычной платой с пайкой.

Лицевая сторона макетной платы	Обратная сторона (видны соединения и цветные шины питания по бокам)
% \begin{figure}[h]
%  \centering
%  \includegraphics {pct8_plata1}
%  \caption{Макетная плата}\label{fig:pct8_plata1}
%\end{figure}

%\begin{figure}[h]
%  \centering
%  \includegraphics {pct9_plata2}
%  \caption{Макетная плата}\label{fig:pct9_plata2}
%\end{figure}

\subsection{Стоимость компонентов}
Можно обозначить стоимость компонентов: основная плата Nano стоит около 500 рублей, часы  RTC  - 100 рублей, приемник GPS – 500 рублей, макетная плата – 100 рублей, светодиоды  - по 10 рублей за штуку плюс прочее. Всего набор не дороже 2-х тысяч рублей с возможностью неоднократного использования всех компонентов. 
 \begin{figure}[h]
  \centering
  \includegraphics [width=15cm]{pict10_chema}
  \caption{Принципиальная схема}\label{fig:pict10_chema}
\end{figure}

\section{3D моделирование в Fusion 360}
В ходе реализации проекта была разработана 3D модель часов с использованием программы Fusion 360.

При этом для наглядности компоненты часов разделены на 2 блока:
\begin{itemize}
    \item Блок управления, включающий плату Arduino, часы реального времени RTC и модуль WiFi для синхронизации через Интернет;
    \item Панель индикации, включающая макетную плату и 20 светодиодов;
\end{itemize}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Модель_1}
  \caption{3D модель бинарных часов}\label{fig:Модель_1}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Модель_2}
  \caption{3D модель панели индикации}\label{fig:Модель_2}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Модель_5}
  \caption{3D модель блока управления}\label{fig:Модель_5}
\end{figure}


\section{Программирование}
\subsection{Общие положения}
Программирование микроконтроллеров Arduino осуществляется на языке программирования C++. Этот язык является низкоуровневым, поэтому считается сложным и имеет высокий порог вхождения. Но для программирования Arduino используется упрощенная версия C++. 

Также для упрощения разработки прошивок существует множество функций, классов, методов и библиотек, благодаря чему работать с этими микроконтроллерами достаточно удобно.
\subsection{Обработка сигналов часов реального времени}
Для работы с модулем часов реального времени нам потребуются библиотеки DS1307RTS Time.
Наша несложная задача заключается в получении информации о времени из модуля RTC.
 \begin{figure}
  \centering
  \includegraphics [width=15cm]{pict11_code1}
  \caption{Код RTC}\label{fig:pict11_code1}
\end{figure}

\subsection{Получение информации о точнм времени с NTP сервера}
Для получения информации о времени с сервера NTP следует воспользоваться ESP8266WiFi.h.

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{pict11_code2}
  \caption{Код GPS}\label{fig:pict11_code2}
\end{figure}
 
\subsection{Формирование сигналов для бинарной индикации}
Последняя задача будет посложнее предыдущих, потому что потребуется преобразование десятичного представления в двоично-десятичное, то есть каждое десятичное число требуется преобразовать в двоичное для представления 4-мя индикаторами (светодиодами).

\subsection{Ссылка на репозиторий GitHub}
Программный код, использованный при выполнении проекта, размещен в репозитории GitHub по адресу: 
\url{https://github.com/Andrey621/clock_with_binary_indication}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{pict13_code3_1}
  \caption{Код индикации, часть 1}\label{fig:pict12_code3_1}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{pict14_code3_2}
  \caption{Код индикации, часть 2}\label{fig:pict12_code3_2}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{pict15_code3_3}
  \caption{Код индикации, часть 3}\label{fig:pict12_code3_3}
\end{figure}

\section{Заключение}
В результате исполнения проекта были решены следующие задачи:
\begin{itemize}
    \item Получено представление о составе аппаратных средств конструктора Arduino;
    \item Уяснен способ компоновки электронных элементов с использованием макетной платы Arduino;
    \item Уяснен порядок взаимодействия компонентов с использованием языка Arduino C.
     \item созданы варианты бинарных часов с индикацией и синхронизацией времени по GPS, а также по сети Интернет (через NTP сервер);
    \item разработана принципиальная схема для обоих вариантов синхронизации;
    \item уяснен состав аппаратно-программных средств конструктора Arduino;
    \item подобраны Arduino-совместимые компоненты для реализации проекта в обоих вариантах;
    \item отработана программная часть:
        \subitem получение данных с платы с платы часов реального времени RTC;
        \subitem синхронизация времени по данным сети GPS или одного из NTP серверов с подключением к сети Интернет с использованием WiFi модуля;
        \subitem  управление работой светодиодов для двоично-десятичной индикации времени;
    \item разработана объемная модель часов с использованием программы Fusion 360;
    \item создан 10-секундный ролик, отражающий работу часов (смену состояний светодиодов) с 23:59:56 по 00:00:05
\end{itemize}

\newpage
\clearpage

\section*{Список литературы}
\qquad

При работе над проектом были использованы следующие источники информации:
\begin{enumerate}
    \item Виктор Петин. Проекты с использованием контроллера Arduino. СПб: БХВ-Петербург, 2015.
    \item Улли Соммер. Программирование микроконтроллерных плат Arduino Freeduino. СПб: БХВ-Петербург, 2012.
    \item Марк Геддес. 25 крутых проектов с Arduino. Москва: Эксмо, 2019.
    \item Виктор Петин. 77 проектов для Arduino. Litres, 2019.
    \item Блум Джереми. Изучаем Arduino: инструменты и методы технического волшебства. СПб: БХВ-Петербург, 2015
    \item Саймон Монк. Программируем Arduino. СПб: Питер, 2017
    \item Салахова А. А., Феоктистова О. А., Александрова Н. А., Храмова М. В. Arduino. Полный учебный курс. От игры к инженерному проекту. Лаборатория знаний, 2020
    \item Лидия Слоун Клайн. Make: Fusion 360. 3D моделирование для мейкеров. BHV-СПб, 2021    
\end{enumerate}


 
\end{document}