	\documentclass[a4paper,12pt]{article}
	\usepackage[left=2cm,right=1cm,top=1cm,bottom=1.5cm]{geometry}
	\usepackage[utf8]{inputenc}
	\usepackage[english,russian]{babel}
	\usepackage{graphicx}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{cite}
	\usepackage{indentfirst}
	\usepackage{multicol}
	\usepackage{cmap}
	
	\sloppy
	
	\usepackage{geometry}
	\geometry{top=2cm}
	\geometry{bottom=2cm}
	\geometry{left=2.5cm}
	\geometry{right=2.5cm}
	
	\renewcommand{\baselinestretch}{1.5}
	
	\begin{document}
	
	\begin{center}
		{\Large\textbf{Обзор}}
		
		\textbf{Название проекта: }
		
		"Разработка бинарных часов с индикацией, имеющих синхронизацию времени по сети"
		
		\textit{Автор: Чернявский А.Д.}
		
		\textit{Руководитель проекта: Чмыхов М.А.}
	\end{center}

	Целью проекта являет разработка проекта часов с бинарной индикацией на базе электронного конструктора Arduino.
	
	Использование элементной базы предполагает реализацию проекта не в варианте наручных часов, а в настольном способе исполнения.
 
	\section{Концепция синхронизируемых часов с бинарной индикацией} 
	
	В часах с бинарной индикацией представление привычное десятичное представление времени заменяется на двоичное, когда каждый десятичный разряд представляется в двоичном виде.
	Для реализации проекта необходимо предусмотреть:
    \begin{itemize}
    	\item{генератор сигналов};
        \item{устройство отображения в виде набора индикаторов}
    	\item{способ синхронизации сигнала времени}
    \end{itemize}	

\subsection{Генератор сигналов}
В качестве генератора сигналов для часов можно использовать часы реального времени (RTC) с кварцевым резонатором (32,768 кГц) с точностью не хуже 1 секунды в час (10-4).
Существуют также генераторы сигналов с более высокой точностью (термостабилизированные DS 1331), но нам достаточно любого генератора, поскольку мы будем дополнительно синхронизироваться по сети

\subsection{Синхронизация по сети}
Варианты синхронизации по сети могут быть следующие:
     \begin{itemize}  
    	\item{синхронизация по сети интернет};
        \item{синхронизация по сигналу сети мобильной связи};
        \item{синхронизация по спутниковому сигналу глобальной навигационной системы};
        \item{установка времени принудительно (с помощью кнопок)}	.
    \end{itemize}
При синхронизации по сети интернет необходимо подключиться к какому-либо серверу точного времени. Это может быть сервер в Интернет или сервер локальной сети, на которых работает соответствующая служба. 
Алгоритм синхронизации внутренних часов устройства со временем на удаленном сервере достаточно прост:
     \begin{itemize}  
    	\item{пользовательское устройство посылает запрос на сервер синхронизации запрос, для чего используется специальный сетевой протокол — NTP (Network Time Protocol)};
    	\item{в ответ на запрос сервер формирует NTP-пакет с нужными данными и отправляет его обратно на пользовательское устройство};
    	\item{встроенная функция синхронизации обрабатывает пакет и настраивает внутренние часы устройства, используя данные из NTP-пакета}.
    \end{itemize}
Сам NTP-сервер определяет точное время по реально (физически) существующему эталону времени. Это целый комплекс оборудования, в задачу которого входит отчет времени. В мире существует несколько эталонов времени, расположенных в технологически развитых странах, включая Россию. Атомные часы имеются в распоряжении «Всероссийского научно-исследовательского института физико-технических и радиотехнических измерений» (ВНИИФТРИ).
Например, часы могут синхронизироваться с сервером MajorDoMo, и для этого ничего настраивать не нужно, всё работает «из коробки» (сервис умного дома). 
Данный вариант синхронизации был реализован во 2-ом семестре.
Вторым способом является синхронизация по сигналу модуля GSM:
     \begin{itemize}  
    	\item{в бесплатном варианте направляем запрос на оператора сети мобильной связи, сеть возвращает текущую дату и время. Однако, пользователи сети сообщают о многочисленных проблемах в виде того что сеть возвращает либо время по Гринвичу, либо со сдвигом часового пояса};
    	\item{либо направляем USSD запросы, и получаем назад время в PDU-формате, по истечение бесплатного лимита запросы будут тарифицироваться оператором}.
    \end{itemize}
Данный вариант синхронизации наименее удобен.
Третьим способом является синхронизация по спутниковому сигналу сети глобального позиционирования:
Как известно, навигационные системы представляю собой, по сути, передачу сигналов времени и их обработку. Каждый спутник передает сигнал времени от бортовых сверхточных атомные часов.
Типовой приемник обрабатывает полученную от спутников информацию о времени, и на основании задержек сигнала высчитывает местоположение. Выходной сигнал приемника спутниковых сигналов содержит, кроме прочего, информацию о точном времени. 
Данный вариант синхронизации был реализован во 1-ом семестре.
Четвертым способом является установка времени с помощью кнопок.
У многих из нас есть наручные часы, установка времени на которых осуществляется с помощью двух кнопок. Менять время на таких часах просто и интуитивно понятно, нет необходимости разбираться в программном коде или редактировать его. К тому же, время можно изменить без доступа к компьютеру, прямо на часах. 
Ввиду этих причин, а также в соответствии с указаниями научного руководителя, в 3-ем семестре был выбран способ установки времени с помощью кнопок. 
\subsection{Устройство отображения}
Для отображения формируем матрицу из обычных дешевых светодиодов на 3 вольта. Работой светодиодов управляет непосредственно плата Arduino: при подаче сигнала с вывода платы (устанавливаем состояние High) светодиод горит, при его выключении (Low) – гаснет.
Всего выводим 4 разряда для отображения часов и 6 разрядов для отображения минут.
\subsection{Управление работой часов}
Управлять работой часов будет микроконтроллер Arduino, который должен выполнять следующие несложные задачи:
     \begin{itemize} 
    	\item{принять сигнал от часов реального времени};
    	\item{преобразовать сигнал времени из десятичного в двоично-десятичный формат};
    	\item{принять сигнал от спутника и передать его вместо сигнала от RTC}.
Поскольку перечисленные задачи не являются сложными в вычислительном плане, мы воспользуемся недорогой платой Arduino Nano v3.0.
    \end{itemize}

\subsection{Размещение компонентов}
Компоненты можно разместить без пайки на макетной плате Arduino без пайки. 
Кроме того, для размещения 20 светодиодов необходимо подготовить площадку из декоративного материала либо из плотного картона, если речь идет о макете.

\section{Аппаратная часть проекта}
\subsection{Конструктор Arduino}
Arduino представляет собой комбинацию аппаратной и программной частей для простой разработки электроники.
Arduino создавалось преподавателями для обучения школьников и студентов электротехнике, программированию, радиоэлектронике, системам автоматизации. Идея имела успех и проект пошел дальше. Благодаря открытой архитектуре любой желающий может производить микроконтроллеры, дополнять модельный ряд, писать программы. Все схемы и исходный код программ есть в открытом доступе.

После того как Arduino получило более широкое распространение, многие производители электроники начали выпускать собственные платы на базе микроконтроллеров Arduino.
Название конструктора отсылает нас к средневековому королю Италии Ардуину, поскольку начинала проект команда из пяти итальянцев.

Аппаратная часть включает в себя большое количество видов плат Arduino со встроенными программируемыми микроконтроллерами, а также дополнительные модули.

Классические платы спроектированы для монтажа в стопки через штыревые разъёмы, то есть без пайки контактов. Порты ввода-вывода микроконтроллеров оформлены в виде штыревых линеек. Это главный плюс для начинающих - не нужно использовать паяльник и ничего паять. На платах сделаны контакты, которые можно соединять удобными перемычками с любыми сторонними модулями, дисплеями, сенсорами и др.

Микроконтроллеры отличаются наличием предварительно прошитого в них загрузчика. С помощью этого загрузчика пользователь загружает свою программу в микроконтроллер без использования традиционных отдельных аппаратных программаторов. Загрузчик соединяется с компьютером через интерфейс USB или с помощью отдельного переходника UART-USB.

\subsection{Принципиальная схема}
Важная часть проекта – формирование принципиальной схемы, отражающей схему соединения основных компонентов.

Для черчения под Arduino удобно использовать бесплатную программу (среду разработки) Tinkercad. С использованием данной программы можно сформировать макет реальной печатной платы.

При помощи программы можно преобразовать прототип на основе Arduino в топологию печатной платы для серийного изготовления. Приложение упрощает отладку схем при помощи макетных плат.

Программа включает набор готовых компонентов, в частности, макетные и монтажные платы (в том числе Arduino), целый набор аналоговых и цифровых микросхем, любые радиодетали: конденсаторы, транзисторы, резисторы, светодиоды, батарейки, кнопки. 

Схема доступна для рисования, как в окне «Макетная плата», так и в окне «Принципиальная схема» простым перетаскиванием нужных компонентов на рабочее поле. При выборе окна «Печатная плата» можно приступить к разводке проводников и размещению элементов.

 \begin{figure}[h]
  \centering
  \includegraphics [width=15cm]{Схема}
  \caption{Принципиальная схема в Tinkercad}\label{fig:Схема}
\end{figure}

На схеме отражено соединение элементов:
     \begin{itemize} 
    	\item{выходной сигнал времени и тактирующий сигнал подаются на входы платы Arduino А4 и А5 соответственно};
    	\item{сигнал точного времени подается на вход RX платы Arduino};
    	\item{светодиоды подключаются к выводам d2=d10 платы через резисторы 200 Ом}.
    \end{itemize}
    \section{Программная часть проекта}
Программная часть состоит из бесплатной оболочки (IDE – Integrated development environment). В этой среде удобно писать скетчи и загружать их на микроконтроллер. В среде разработки уже предустановлено большое количество примеров и дополнительных библиотек.

Язык программирования называется Arduino C и представляет собой язык C++.

Среда разработки включает текстовый редактор, транслятор, средства автоматизации сборки, отладчик.

Для работы часов необходимы три фрагмента кода:
     \begin{itemize} 
    	\item{обработка сигналов часов реального времени};
    	\item{извлечение информации о времени из модуля GPS};
    	\item{формирование сигналов для бинарной индикации}.
    \end{itemize}

Подключаем специальную библиотеку DS1307RTS Time и принимаем сигналы времени от модуля DS1307 каждые 100 миллисекунд. 

Модуль GPS принимает выдает последовательность информации о географических координатах и точном времени каждую секунду в формате NMEA. Из этого потока нам надо извлечь только строку GPRMC, которая содержит дату и время. Как в случае с модулем RTC, воспользуемся специальной библиотекой TinyGPS.

Задача сформировать сигналы для бинарной индикации посложнее предыдущих, потому что потребуется преобразование десятичного представления в двоично-десятичное, то есть каждое десятичное число требуется преобразовать в двоичное для представления 4-мя индикаторами. Для управления горением светодиодов мы организуем циклы для каждого десятичного разряда (секунды, десятки секунд, минуты и т.д.).

\subsection{Алгоритм действий в программном коде проекта}
     \begin{itemize} 
    	\item{Подключение необходимых библиотек для управления часами};
    	\item{Инициализация выводов (пинов) платы десятью светодиодами};
    	\item{Определение системного времени и парсинг полученных данных в массив с целочисленными элементами};
    	\item{Инициализация RTC-модуля, установка времени из целочисленного массива в модуль};
    	\item{Установка пинов по времени для светодиодов, отражающих количество часов и минут};
    	\item{Обработка установки времени (часов и минут)}.
    	\end{itemize}

\subsection{Установка пинов по времени для светодиодов, отражающих количество часов и минут}
     \begin{itemize} 
    	\item{Создается цикл, количество итераций которого равно количеству светодиодов, отображающих часы};
    	\item{В этом цикле на i-ый светодиод, который отображает количество часов, подаем HIGH, если в i-ом разряде в двоичной записи количества часов стоит единица, и LOW – если стоит ноль. Это осуществляется с помощью функции bitRead(), принимающей первым параметром количество часов, а вторым – номер разряда};
    	\item{Аналогичную операцию проводим для светодиодов, отображающих количество минут};
    	\end{itemize}
	

	

		\begin{thebibliography}{40}
		\bibitem{mellitus} http://wiki.amperka.ru - изменяемый пользователями раздел сайта, посвященный элементной базе.
		
		\bibitem{overview1} http://alexgyver.ru - Фото и видео самоделок, Arduino проекты.
		
		\bibitem{overview2} Виктор Петин. Проекты с использованием контроллера Arduino. СПб: БХВ-Петербург, 2015.
		
		\bibitem{base} Улли Соммер. Программирование микроконтроллерных плат Arduino / Freeduino. СПб: БХВ-Петербург, 2012.
		\bibitem{base} Виктор Петин. Проекты с использованием контроллера Arduino. СПб: БХВ-Петербург, 2015.
		\bibitem{base} Марк Геддес. 25 крутых проектов с Arduino. Москва: Эксмо, 2019.
        \bibitem{base} Виктор Петин. 77 проектов для Arduino. Litres, 2019.
        \bibitem{base} Блум Джереми. Изучаем Arduino: инструменты и методы технического волшебства. СПб: БХВ-Петербург, 2015
        \bibitem{base} Саймон Монк. Программируем Arduino. СПб: Питер, 2017

		
		\end{thebibliography}
	
	\end{document}