\documentclass[a4paper,12pt]{article}
	\usepackage[left=2cm,right=1cm,top=1cm,bottom=1.5cm]{geometry}
	\usepackage[utf8]{inputenc}
	\usepackage[english,russian]{babel}
	\usepackage{graphicx}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{cite}
	\usepackage{indentfirst}
	\usepackage{multicol}
	\usepackage{cmap}
	\usepackage{wrapfig}
	\usepackage{hyperref}
	
	\graphicspath{{pictures/}}
	\sloppy
	
	\usepackage{geometry}
	\geometry{top=2cm}
	\geometry{bottom=2cm}
	\geometry{left=2.5cm}
	\geometry{right=2.5cm}
	
	\renewcommand{\baselinestretch}{1.5}
	
	\begin{document}
		\renewcommand{\contentsname}{\Large Содержание}
		\renewcommand{\bibname}{\normalfont\Large\bfseries Список литературы}
		
		\begin{titlepage}
			\begin{center}
				Министерство науки и высшего образования Российской Федерации \\
				НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ЯДЕРНЫЙ УНИВЕРСИТЕТ <<МИФИ>> \\*
				\hrulefill
			\end{center}
		
		\begin{center}
			ИНСТИТУТ ЛАЗЕРНЫХ И ПЛАЗМЕННЫХ ТЕХНОЛОГИЙ\\
			КАФЕДРА №31 ПРИКЛАДНАЯ МАТЕМАТИКА
			
					\vspace{1cm}
    Чернявский Андрей Дмитриевич

		\end{center}
		\vspace{1cm}
		
		\vspace{2em}
		
		\begin{center}
			\large{Отчет}
			
			по проектной практике на тему:
		\end{center}
		
		\begin{center}
			\large ТЕМА ПРОЕКТА

	{\LARGE Разработка бинарных часов \\
      с индикацией, имеющих синхронизацию времени по сети\\[2mm]}
      		\end{center}
    \bigskip
     
	
	\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.4\textwidth}

  Руководитель проекта\\
  \underline{\hspace{\ML}} \,М.А.~Чмыхов\\
  «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
\end{minipage}%
\bigskip
\bigskip
\bigskip

\begin{center}
  Москва, 2021 г.
\end{center}
	\end{titlepage}

	\newpage 
	\tableofcontents
	\setcounter{page}{3}

\newpage
\clearpage

\section*{Аннотация}

Цель проекта – описать процесс создания прототипа часов на платформе Arduino с бинарной индикацией и синхронизацией по сети.

Для достижения цели проекта ставим следующие задачи:
\begin{itemize}
    \item подготовить сравнительную характеристику плат Arduino Uno и Arduino Nano, выяснить, какая из них лучше подходит для использования в проекте;
    \item определить остальные компоненты, с использованием которых можно реализовать часы с синхронизацией;
    \item составить принципиальную схему и создать часы;
    \item сделать возможным установку времени на часах и выбрать способ реализации - с помощью кнопок или через COM-порт;
    \item разработать программный код для работы компонентов схемы.
\end{itemize}

\section{Используемые инструменты}
\subsection{История создания Arduino}
Arduino представляет собой комбинацию аппаратной и программной частей для простой разработки электроники.

Arduino создавалось преподавателями для обучения школьников и студентов электротехнике, программированию, радиоэлектронике, системам автоматизации. Идея имела успех и проект пошел дальше. Благодаря открытой архитектуре любой желающий может производить микроконтроллеры, дополнять модельный ряд, писать программы. Все схемы и исходный код программ есть в открытом доступе.

После того как Arduino получило более широкое распространение, многие производители электроники начали выпускать собственные платы на базе микроконтроллеров Arduino.

Название конструктора отсылает нас к средневековому королю Италии Ардуину, поскольку начинала проект команда из пяти итальянцев.

\subsection{Возможности Arduino}
С технической точки зрения, Arduino умеет принимать и отправлять сигналы в соответствии с инструкциями в прошивке. Это позволяет получать и обрабатывать информацию с сенсоров и передавать команды исполнительным механизмам или другим устройствам. Например, микроконтроллер может получать данные с датчиков температуры, давления, влажности и выводить сводную информацию на дисплей и управлять светом, моторами, приводами.

В сети часто встречаются проекты умного дома на базе данного конструктора.


\subsection{Аппаратная часть Arduino}
Аппаратная часть включает в себя большое количество видов плат Arduino со встроенными программируемыми микроконтроллерами, а также дополнительные модули.

Классические платы спроектированы для монтажа в стопки через штыревые разъёмы, то есть без пайки контактов. Порты ввода-вывода микроконтроллеров оформлены в виде штыревых линеек. Это главный плюс для начинающих - не нужно использовать паяльник и ничего паять. На платах сделаны удобные контакты, которые можно соединять удобными перемычками с любыми сторонними модулями, дисплеями, сенсорами и др.

Микроконтроллеры отличаются наличием предварительно прошитого в них загрузчика. С помощью этого загрузчика пользователь загружает свою программу в микроконтроллер без использования традиционных отдельных аппаратных программаторов. Загрузчик соединяется с компьютером через интерфейс USB или с помощью отдельного переходника \textbf{UART-USB}.

Существует целая линейка микроконтроллеров. Поскольку наша задача не является сложной в вычислительном плане, мы воспользуемся недорогой платой \textbf{Arduino Nano v3.0}.

\subsection{Программная часть Arduino}
Программная часть состоит из бесплатной оболочки (IDE – Integrated development environment). В этой среде удобно писать скетчи и загружать их на микроконтроллер. В среде разработки уже предустановлено большое количество примеров и дополнительных библиотек.

Язык программирования называется Arduino C и представляет собой язык C++.

Среда разработки включает текстовый редактор, транслятор, средства автоматизации сборки, отладчик.

\section{Принципиальная схема часов с синхронизацией по сети}
\subsection{Подход к решению задачи}
Для реализации часов с синхронизацией нам необходимы следующие ключевые компоненты:
\begin{itemize}
    \item Генератор импульсов с более-менее приемлемой точностью, к примеру, +/- 1 секунда в час, то есть в относительном выражении $10^{-4}$;
    \item Способ синхронизации, в качестве которого мы выбираем сигнал навигационной системы;
    \item Устройство отображения, представляющее каждый разряд (часы, минуты, секунды) в двоичном виде, то есть имеющее минимум два состояния;
    \item Схема управления.
    \end{itemize}

\subsection{Генератор импульсов}
В качестве генератора импульсов в типовых решениях используется кварцевый генератор, отличающийся приемлемой стабильностью тактовых колебаний, особенно при условии стабилизации температуры резонатора.
\subsection{Синхронизация с сервером точного времени}
Синхронизация с NTP была рассмотрена во 2-ом семестре, поэтому сегодня мы исключаем этот раздел.
\subsection{Индикация}
При двоичном представлении используются только два состояния индикатора – 0 (ноль) и 1 (единица). В качестве устройство отображения используем светодиоды.

Мы будем представлять дату в двоичном формате.

Всего мы насчитали, что необходимо 10 светодиодов:
\begin{itemize}

    \item необходимо 2 (два) ряда светодиодов – по одному ряду на часы и минуты;
    \item для отображения минут необходимо 6 светодиодов ($2^6=64$, что достаточно для представления состояния 60 минут);
    \item для отображения часов необходимо 4 светодиода ($2^4=16$, что достаточно для представления состояния 12 часов).
    \end{itemize}

В приведенном примере включенный светодиод означает единицу, выключенный – ноль. Каждая горизонтальная линия отображает степень двойки снизу-вверх, от нулевой до шестой. Поэтому при чтении информации с часов надо просуммировать значения колонок с включенными светодиодами.

\begin{figure}[h]
  \centering
  \includegraphics [width=1\linewidth]{Ind}
  \caption{Схема индикации}\label{fig:Ind}
\end{figure}

\section{Реализация проекта}
\subsection{Генератор импульсов}

В качестве источника импульсов используем популярную микросхему DS3231 от Dallas Semiconductors. Точность часов зависит от точности кварцевого резонатора и точности соответствия между ёмкостной нагрузкой схемы тактового генератора и внутренней ёмкостью кварцевого резонатора. Дополнительная погрешность будет вноситься дрейфом частоты кварцевого резонатора, происходящим из-за температурных перепадов. Вообще говоря, данный модуль считается не считается точным – есть и более совершенные модели, в которых сильно снижены температурные колебания за счет термостата.

Как указано в описании модуля, «Часы реального времени с последовательным интерфейсом DS3231 – это малопотребляющие полные двоично-десятичные часы-календарь, включающие 56 байтов энергонезависимой статической ОЗУ. Адреса и данные передаются последовательно по двухпроводной двунаправленной шине. 

Часы-календарь отсчитывают секунды, минуты, часы, день, дату, месяц и год. Последняя дата месяца автоматически корректируется для месяцев с количеством дней меньше 31, включая коррекцию високосного года. Часы работают как в 24-часовом, так и в 12-часовом режимах с индикатором AM/PM»

%\begin{figure}[h]
%  \includegraphics [width=1\linewidth]{pct2}
%  \caption{Модуль RTC DS1307, лицевая сторона}\label{fig:pct2}
%\end{figure}

%\begin{figure}[h]
%  \centering
%  \includegraphics [width=12cm]{pct3}
%  \caption{Модуль RTC DS1307, оборотная сторона}\label{fig:pct3}
%\end{figure}
 Литиевая батарея емкостью 4,8 А/ч способна поддерживать модуль в течение 10 лет (при комнатной температуре).
 
% \begin{figure}[h]
%  \centering
%  \includegraphics [width=14cm]{pct4}
%  \caption{Схема часов реального времени RTC DS3231}\label{fig:pct4}
%\end{figure}
 
 В нашей задаче нас интересуют:
\begin{itemize}
    \item VCC и GND – питание +5В и земля соответственно;
    \item SCL – Serial Clock Input - вход последовательных синхроимпульсов) – используется для синхронизации данных по последовательному интерфейсу;
    \item SDA – Serial Data Input/Output serial - вход/выход последовательных данных) – вывод входа/выхода для двухпроводного последовательного интерфейса
\end{itemize}

\subsection{Выбор платы Ардуино - Uno или Nano}


Arduino Uno и Arduino Nano имеют 20 выводов общего назначения (14 цифровых + 6 аналоговых) – у обеих плат достаточно выводов для использования в нашем проекте, так как всего планируется использовать 14 выводов – 10 для светодиодов, 2 для кнопок и 2 для часов RTC.

Также обе платы имеют выводы для I2C (А4 и А5), что критически важно для проекта, так как через I2C будет осуществляться передача данных с RTC на плату. 

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Сравнение_МК}
  \caption{Сравнение плат Ардуино}\label{fig:Сравнение_МК}
\end{figure}

Arduino Uno и Arduino Nano имеют одинаковый рекомендуемый ток через каждый вывод – 20 миллиампер. Также для них одинаковый максимально допустимый ток через всю плату, равный 200 миллиампер. Эти параметры важно учесть, чтобы подобрать резисторы с соответствующим сопротивлением. 

Главное различие для проекта состоит в размерах плат – Uno имеет габариты 69 мм на 53 мм, а Nano – 18 мм на 45 мм. В связи с этим, а также согласно указаниям научного руководителя для проекта была выбрана плата Arduino Nano. 


\subsection{Индикаторы на светодиодах}
Для панели индикации можно использовать обычные китайские светодиоды на 3 V.

Подключать светодиоды необходимо через резистор сопротивлением 510 Ом, поскольку светодиод обладает малым внутренним сопротивлением и при прямом подключении может перегореть.

В проекте используются светодиоды красного и желтого цвета, эксплуатация которых должна отвечать следующим условиям:

\begin{itemize}
    \item чтобы светодиод не подвергся деградации, через него должен проходить ток не более 20 мА. Это значение тока одинаково для красных и желтых светодиодов;
    \item чтобы вывод платы Arduino Nano не испортился, через него должен проходить ток не более 20 мА.
    \end{itemize}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Таблица_напряжений}
  \caption{Таблица напряжений светодиодов}\label{fig:Таблица_напряжений}
\end{figure}
\textbf{}
Для красных светодиодов:

При токе через светодиод, равном 20 мА падение напряжения на красном светодиоде составляет примерно 1.8 вольт. Так как питание идет от источника с напряжением 5В, то падение напряжения на резисторе будет равно 5,0 – 1,8 = 3,2 В. В проекте используются резисторы с сопротивлением 510 Ом, поэтому ток через резистор будет иметь значение I = 3,2 В/510 Ом = 6,27 х 0,001 А или 6,27 мА.

6,27 мА < 20 мА (значительно меньше), следовательно, красные светодиоды не имеют риска деградировать, так как использованы достаточно мощные резисторы.

Для желтых светодиодов:

При токе через светодиод, равном 20 мА падение напряжения на желтом светодиоде составляет примерно 2,1 вольт. Так как питание идет от источника с напряжением 5В, то падение напряжения на резисторе будет равно 5,0 – 2,1 = 2,9 В. 

В проекте используются резисторы с сопротивлением 510 Ом, поэтому ток через резистор может иметь максимальное значение I = 2,9 В$/$510 Ом = 5,69 х 0,001 А или 5,69 мА.

5,69 мА $<$ 20 мА (значительно меньше) , следовательно:
Желтые светодиоды не имеют риска деградировать, так как использованы достаточно мощные резисторы.

Таким образом, через каждый вывод платы Arduino Nano течет ток значительно меньший 20 мА, следовательно, выводы платы не имеют риска испортиться.

Так как всего в проекте используется 10 светодиодов (4 желтых и 6 красных), то общий ток через плату не будет превышать предельного значения в 200 мА, потому что через каждый светодиод проходит ток меньший 20 мА.

% \begin{figure}[h]
%  \includegraphics [scale=0.5]{pct6_diod1}
%  \caption{Светодиод}\label{fig:pct6_diod1}
%\end{figure}

% \begin{figure}[h]
%  \includegraphics [width=1\linewidth]{pct7_resist}
%  \caption{Резистор}\label{fig:pct7_resist}
%\end{figure}

%\begin{wrapfigure}{h}{0.5\linewidth} % l - слева, r - справа, с - центр
%\centering %выравнивание по центру
%\includegraphics[scale=0.5]{pct6_diod1} %scale масштаб
%\caption{Светодиод} % подрисуночная подпись
%\label{pic:pct6_diod1} %метка для ссылки по тексту
%\end{wrapfigure}

%\begin{figure}[h]
%\begin{minipage}[h]{0.6\linewidth}
%\center{\includegraphics[scale=0.9]{pct6_diod1} \\ а)}
%\end{minipage}
%\hfill
%\begin{minipage}[h]{0.6\linewidth}
%\center{\includegraphics[scale=0.9]{pct7_resist} \\ б)}
%\end{minipage}
%\caption{Светодиод и резистор}
%\label{ris:pct6_diod1}
%\end{figure}

\subsection{Принципиальная схема}
Принципиальная схема отражает схему соединения основных компонентов.

Для черчения под Arduino удобно использовать бесплатную программу (среду разработки) Tinkercad. С использованием данной программы можно сформировать макет реальной печатной платы.
Программа включает набор готовых компонентов, в частности, макетные и монтажные платы (в том числе Arduino), целый набор аналоговых и цифровых микросхем, любые радиодетали: конденсаторы, транзисторы, резисторы, светодиоды, батарейки, кнопки. 

Схема доступна для рисования, как в окне «Макетная плата», так и в окне «Принципиальная схема» простым перетаскиванием нужных компонентов на рабочее поле. При выборе окна «Печатная плата» можно приступить к разводке проводников и размещению элементов. 

Результат работы экспортируется в pdf-файл или jpeg.

\subsection{Макетная (монтажная) плата}
Как говорилось, удобство Arduino как обучающего конструктора состоит в использовании типовых элементов, соединяемых между собой без пайки.

Концепция беспаечной макетной платы позволяет многократно использовать одни и те же компоненты обучающего конструктора.

Однако, если мы хотим долгое время использовать устройство, то нам необходимо пропаивать контакты во избежание их окисления. Тогда следует воспользоваться обычной платой с пайкой.

% Лицевая сторона макетной платы	Обратная сторона (видны соединения и цветные шины питания по бокам)
% \begin{figure}[h]
%  \centering
%  \includegraphics {pct8_plata1}
%  \caption{Макетная плата}\label{fig:pct8_plata1}
%\end{figure}

%\begin{figure}[h]
%  \centering
%  \includegraphics {pct9_plata2}
%  \caption{Макетная плата}\label{fig:pct9_plata2}
%\end{figure}

 \begin{figure}[h]
  \centering
  \includegraphics [width=15cm]{Схема}
  \caption{Принципиальная схема}\label{fig:Схема}
\end{figure}

%\section{3D моделирование в Fusion 360}
%В ходе реализации проекта была разработана 3D модель часов с %использованием программы Fusion 360.

%При этом для наглядности компоненты часов разделены на 2 блока:
%\begin{itemize}
%  \item Блок управления, включающий плату Arduino, часы реального времени RTC и модуль WiFi для синхронизации через Интернет;
%  \item Панель индикации, включающая макетную плату и 20 светодиодов;
%\end{itemize}


\section{Программирование}

\subsection{Общие положения}
Программирование микроконтроллеров Arduino осуществляется на языке программирования C++. Этот язык является низкоуровневым, поэтому считается сложным и имеет высокий порог вхождения. Но для программирования Arduino используется упрощенная версия C++. 

Также для упрощения разработки прошивок существует множество функций, классов, методов и библиотек, благодаря чему работать с этими микроконтроллерами достаточно удобно.
\subsection{Ссылка на репозиторий GitHub}
Программный код, использованный при выполнении проекта, размещен в репозитории GitHub по адресу: 
\url{https://github.com/Andrey621/clock_with_binary_indication}

\subsection{Обработка сигналов часов реального времени}
Для работы с модулем часов реального времени нам потребуются библиотеки DS1307RTS Time.
Наша несложная задача заключается в получении информации о времени из модуля RTC.
%\begin{figure}
% \centering
% \includegraphics [width=15cm]{pict11_code1}
% \caption{Получение информации о времени от часов RTC}\label{fig:pict11_code1}
%\end{figure}

\subsection{Формирование сигналов для бинарной индикации}
Последняя задача будет сложнее предыдущей, потому что потребуется преобразование десятичного представления в бинарное, то есть число часов требуется преобразовать в двоичное для представления 4-мя индикаторами (светодиодами), число минут - для представления 6-ю светодиодами.

Задача будет решаться использованием bitRead() и созданием массивов (для светодиодов, отображающих количество часов и минут).



 \begin{figure}
  \centering
  \includegraphics [width=15cm]{Код_установки_часов_1}
  \caption{Код установки часов ч.1}\label{fig:Код_установки_часов_1}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{Код_установки_часов_2}
  \caption{Код установки часов ч.2}\label{fig:Код_установки_часов_2}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{Код_установки_часов_3}
  \caption{Код установки часов ч.3}\label{fig:Код_установки_часов_3}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{Код_установки_часов_4}
  \caption{Код установки часов ч.4}\label{fig:Код_установки_часов_4}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=15cm]{Код_установки_часов_5}
  \caption{Код установки часов ч.5}\label{fig:Код_установки_часов_5}
\end{figure}

%\subsection{Получение информации о точнм времени с NTP сервера}
%Для получения информации о времени с сервера NTP следует воспользоваться ESP8266WiFi.h.

%\begin{figure}
% \centering
% \includegraphics [width=15cm]{pict11_code2}
% \caption{Код GPS}\label{fig:pict11_code2}
%\end{figure}
 
% \begin{figure}
%  \centering
%  \includegraphics [width=15cm]{pict13_code3_1}
%  \caption{Код индикации, часть 1}\label{fig:pict12_code3_1}
%\end{figure}

% \begin{figure}
%  \centering
%  \includegraphics [width=15cm]{pict14_code3_2}
%  \caption{Код индикации, часть 2}\label{fig:pict12_code3_2}
%\end{figure}

% \begin{figure}
%  \centering
%  \includegraphics [width=15cm]{pict15_code3_3}
%  \caption{Код индикации, часть 3}\label{fig:pict12_code3_3}
%\end{figure}

\section{Работающий прототип часов}

В развитие проекта в 3-ем семестре проект был реализован "в железе" (см фото ниже):

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Model_1}
  \caption{Бинарные часы 1}\label{fig:Model_1}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Model_2}
  \caption{Бинарные часы 2}\label{fig:Model_2}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Model_3}
  \caption{Бинарные часы 3}\label{fig:Model_3}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics [width=12cm]{Model_4}
  \caption{Бинарные часы 4}\label{fig:Model_4}
\end{figure}

\newpage
\section{Заключение}
В результате исполнения проекта были решены следующие задачи:
\begin{itemize}
    \item созданы часы на платформе Arduino;
    \item подготовлена сравнительная характеристика плат Arduino Uno и Arduino Nano. Выяснено, что для проекта лучше подходит плата Arduino Nano;
    \item определены остальные компоненты (светодиоды, резисторы, кнопки, макетная плата и RTC) для создания часов;
    \item разработана принципиальная схема с использованием ПО Tinkercad;
    \item отработана программная часть:
        \subitem получение данных с часов реального времени RTC;
        \subitem преобразование времени с модуля RTC в удобный для индикации формат;
        \subitem управление работой светодиодов для бинарной индикации времени;
        \subitem сделана возможной установка времени с помощью двух кнопок.
    \item создан видеоролик, отражающий работу часов (смену состояний светодиодов) с 6 часов 59 минут по 7 часов 00 минут;
    \item создан видеоролик, на котором демонстрируется установка времени (часов и минут) на часах с помощью кнопок с 9-39 до 6-19;
\end{itemize}

\newpage
\clearpage

\section*{Список литературы}
\qquad

При работе над проектом были использованы следующие источники информации:
\begin{enumerate}
    \item http://wiki.amperka.ru - изменяемый пользователями раздел сайта, посвященный элементной базе 
    \item http://alexgyver.ru - Фото и видео самоделок, Arduino проекты
    \item Виктор Петин. Проекты с использованием контроллера Arduino. СПб: БХВ-Петербург, 2015.
    \item Улли Соммер. Программирование микроконтроллерных плат Arduino Freeduino. СПб: БХВ-Петербург, 2012.
    \item Марк Геддес. 25 крутых проектов с Arduino. Москва: Эксмо, 2019.
    \item Виктор Петин. 77 проектов для Arduino. Litres, 2019.
    \item Блум Джереми. Изучаем Arduino: инструменты и методы технического волшебства. СПб: БХВ-Петербург, 2015
    \item Саймон Монк. Программируем Arduino. СПб: Питер, 2017
    \item Салахова А. А., Феоктистова О. А., Александрова Н. А., Храмова М. В. Arduino. Полный учебный курс. От игры к инженерному проекту. Лаборатория знаний, 2020
\end{enumerate}


 
\end{document}